{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "saml-auth",
        "creationTimestamp": null,
        "annotations": {
            "description": "SAML Authentication",
            "iconClass": "icon-shadowman",
            "tags": "instant-app,saml,authentication"
        }
    },
    "objects": [
        {
            "apiVersion": "v1",
            "kind": "Service",
            "metadata": {
                "annotations": {
                    "description": "Exposes and load balances the application pods",
                    "service.alpha.openshift.io/serving-cert-secret-name": "httpd-server-certs-secret"
                },
                "name": "saml-auth"
            },
            "spec": {
                "ports": [
                    {
                        "name": "web",
                        "port": 443,
                        "targetPort": 8443
                    }
                ],
                "selector": {
                    "name": "saml-auth"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "Route",
            "metadata": {
                "name": "saml-auth"
            },
            "spec": {
                "host": "${APPLICATION_DOMAIN}",
                "to": {
                    "kind": "Service",
                    "name": "saml-auth"
                },
                "tls": {
                    "termination": "reencrypt"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "DeploymentConfig",
            "metadata": {
                "annotations": {
                    "description": "Defines how to deploy the application server"
                },
                "name": "saml-auth"
            },
            "spec": {
                "replicas": 0,
                "selector": {
                    "name": "saml-auth"
                },
                "strategy": {
                    "type": "Recreate"
                },
                "template": {
                    "metadata": {
                        "labels": {
                            "name": "saml-auth"
                        },
                        "name": "saml-auth"
                    },
                    "spec": {
                        "containers": [
                            {
                                "env": [
                                    {
                                        "name": "APPLICATION_DOMAIN",
                                        "value": "${APPLICATION_DOMAIN}"
                                    },
                                    {
                                        "name": "PROXY_PATH",
                                        "value": "${PROXY_PATH}"
                                    },
                                    {
                                        "name": "PROXY_DESTINATION",
                                        "value": "${PROXY_DESTINATION}"
                                    },
                                    {
                                        "name": "LOG_LEVEL",
                                        "value": "${LOG_LEVEL}"
                                    }

                                ],
                                "image": "openshift3/saml-service-provider",
                                "name": "saml-auth",
                                "ports": [
                                    {
                                        "containerPort": 8443
                                    }
                                ],
                                "readinessProbe": {
                                    "exec": {
                                       "command": [ "/usr/bin/curl", "-k", "https://127.0.0.1:8443/logged_out.html" ]
                                    },
                                    "initialDelaySeconds": 10,
                                    "timeoutSeconds": 1
                                },
                                "volumeMounts": [
                                    {
                                        "mountPath": "/etc/httpd/conf/server_certs",
                                        "name": "httpd-server-certs"
                                    }
                                ]
                            }
                        ],
                        "volumes": [
                            {
                                "name": "httpd-server-certs",
                                "secret": {
                                    "defaultMode": 420,
                                    "secretName": "httpd-server-certs"
                                }
                            }
                        ]
                    }
                },
                "triggers": [
                    {
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "saml-auth"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "saml-service-provider:latest",
                                "namespace": "openshift3"
                            }
                        },
                        "type": "ImageChange"
                    },
                    {
                        "type": "ConfigChange"
                    }
                ]
            },
            "status": {}
        }
    ],
    "parameters": [
        {
            "name": "APPLICATION_DOMAIN",
            "description": "The exposed hostname that will route to the SAML service, if left blank a value will be defaulted."
        },
        {
            "name": "PROXY_PATH",
            "description": "The root path that will proxy to the OpenShift Enterprise OAuth server, with a trailing slash (e.g. /oauth/)",
            "required": true
        },
        {
            "name": "PROXY_DESTINATION",
            "description": "The full URL, including port and path, with a trailing slash, that the PROXY_PATH should proxy (e.g. https://api.example.com:8443/oauth/)",
            "required": true
        },
        {
            "name": "LOG_LEVEL",
            "description": "Logging level for mod_auth_mellon",
            "value": "info"
        }
    ],
    "labels": {
        "template": "saml-auth"
    }
}
